FINDDEPSDISTMETA(1)

# NAME

finddepsdistmeta - find Perl module dependencies from distribution metadata

# SYNOPSIS

*finddepsdistmeta* [*-hv*] [_file_]

# DESCRIPTION

*finddepsdistmeta* parses so-called "distmeta" (CPAN distribution
metadata) or Perl distribution metadata file (typically _META.yml_)
and displays its dependencies, checking if they are part of Perl's
core, if they meet the required Perl version, or if they are available
as pkgsrc packages.

*finddepsdistmeta* searches dependencies in the packages' _.footprint_
files, and therefore requires *pkgman*(1).

The options are as follows:

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print help and exit.

_file_
	The path to the distribution metadata file.  If omitted,
	_META.yml_ in the current directory is used.

# FILES

_META.yml_
	CPAN distribution metadata file.

# EXIT STATUS

*0* on success, and *>0* if an error occurs.

# EXAMPLES

The typical usage of *finddepsdistmeta* is to call it from the Perl's
module directory:

```
cd /var/cache/pkgmk/sources/URI-5.17 &&
finddepsdistmeta
```

Or to specify the location of _META.yml_ file manually:

```
finddepsdistmeta /var/cache/pkgmk/source/URI-5.17/META.yml
```

Another convenient way is to call *finddepsdistmeta* from the
_Pkgfile_ when you're building the package:

```
build() {
	cd URI-$version

	finddepsdistmeta
	...
}
```

So, you can check the output, fix "Depends on:" field and remove
unnecessary call afterwards.

# SEE ALSO

*finddepslinked*(1),
*findredundantdeps*(1)

# BUGS

Currently, *finddepsdistmeta* parses *only* _META.yml_ file, which is
generated by *ExtUtils::MakeMaker*(3pm).  The parsing of _META.json_
isn't added yet.

; vim: ft=scdoc cc=72 tw=70
