FINDDISOWNED(1)

# NAME

finddisowned - find files disowned by the package manager

# SYNOPSIS

*finddisowned* [*-hv*] [*-c* _config-file_] [*-r* _root-dir_]

# DESCRIPTION

*finddisowned* lists files on your system that are not owned by the
package manager.  It does this by comparing the package database
against the contents of directories specified in the
_finddisowned.conf_ file.

The options are as follows:

*-c* _config-file_, *--config*=_config-file_
	Use an alternate configuration file.

	Default: _/etc/finddisowned.conf_.

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.

	Default: '*/*'.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# FILES

_/etc/finddisowned.conf_
	Default configuration file.

	See *finddisowned.conf*(5).

_/var/lib/pkg/db_
	Package database.

	See '*PACKAGE DATABASE*' in *packages*(7).

# EXAMPLES

To find disowned files under a custom root:
```
finddisowned -r /custom/root
```

To use a custom configuration file:
```
finddisowned -c /path/to/config
```

# SEE ALSO

*finddisowned.conf*(5)

; vim: ft=scdoc cc=72 tw=70
