FINDDEPSLINKED(1)

# NAME

finddepslinked - find linked dependencies for a package

# SYNOPSIS

*finddepslinked* [*-hv*] _package-name_

# DESCRIPTION

*finddepslinked* lists the dependencies of the installed package's
dynamic executables and libraries.
It operates on installed packages and requires *ldd*(1), *pkginfo*(1)
and *pkgman*(1).

The options are as follows:

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# EXIT STATUS

*0*
	Command executed successfully.
*>0*
	An error occurred.

# SEE ALSO

*finddepsdistmeta*(1),
*finddisappeared*(1),
*finddisowned*(1),
*findredundantdeps*(1)

; vim: ft=scdoc cc=72 tw=70
