FINDREDUNDANTDEPS(1)

# NAME

findredundantdeps - find (un)necessary dependencies of a package source

# SYNOPSIS

*findredundantdeps* [*-huv*] _package-name_

# DESCRIPTION

*findredundantdeps* prints the full recursive dependencies of a given
package displaying the dependencies that are already contained in the
depending package.  *findredundantdeps* operates on package source in
the pkgsrc tree and requires *pkgman*(1).

The options are as follows:

*-u*, *--unique*
	Sort and display only unique (required) packages.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# SEE ALSO

*finddepsdistmeta*(1),
*finddepslinked*(1),
*finddisappeared*(1),
*finddisowned*(1)

; vim: ft=scdoc cc=72 tw=70
