FINDDEPSDISTMETA(1)

# NAME

finddepsdistmeta - find Perl module dependencies from distribution metadata

# SYNOPSIS

*finddepsdistmeta* [*-hv*] [_file_]

# DESCRIPTION

*finddepsdistmeta* parses Perl distribution metadata (typically
_META.yml_) and displays its dependencies, checking if they are part
of Perl's core, if they meet the required Perl version, or if they are
available as pkgsrc packages.

Dependencies are located by searching the packages' _.footprint_
files, and therefore requires *pkgman*(1).

If _file_ argument is provided, it specifies the path to the
distribution metadata file.  If omitted, *finddepsdistmeta* defaults
to using _META.yml_ in the current directory.

The options are as follows:

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# FILES

_META.yml_
	CPAN distribution metadata file.

# EXIT STATUS

*0* on success, *>0* on error.

# EXAMPLES

The typical usage of *finddepsdistmeta* is to call it from the Perl's
module directory:

```
cd /var/cache/pkgmk/sources/URI-5.17 &&
finddepsdistmeta
```

Or to specify the location of _META.yml_ file manually:

```
finddepsdistmeta /var/cache/pkgmk/source/URI-5.17/META.yml
```

Another convenient way is to call *finddepsdistmeta* from the
_Pkgfile_ when you're building the package:

```
build() {
	cd URI-$version

	finddepsdistmeta
	...
}
```

So, you can check the output, fix "Depends on:" field and remove
unnecessary call afterwards.

# SEE ALSO

*finddepslinked*(1),
*findredundantdeps*(1)

# BUGS

Currently, *finddepsdistmeta* supports only _META.yml_ files generated
by *ExtUtils::MakeMaker*(3pm).  Parsing _META.json_ is not yet
implemented.

; vim: ft=scdoc cc=72 tw=70
