FINDDISAPPEARED(1)

# NAME

finddisappeared - find files that are owned by package manager but disappeared

# SYNOPSIS

*finddisappeared* [*-hv*] [*-r* _root-dir_]

# DESCRIPTION

*finddisappeared* lists the files that are owned by package manager
(listed in the package database), but missing (somehow disappeared) on
the actual file system.

The options are as follows:

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database is read from _root-dir_.

	Default: '*/*'.

*-v*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# EXIT STATUS

*0*
	Command executed successfully.
*>0*
	An error occurred.

# SEE ALSO

*finddepsdistmeta*(1),
*finddepslinked*(1),
*finddisowned*(1),
*findredundantdeps*(1)

; vim: ft=scdoc cc=72 tw=70
