# bash completion for pkgmaint utilities
# See COPYING and COPYRIGHT files for corresponding information.

_finddeps-distmeta()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		_filedir
	fi
} && complete -F _finddeps-distmeta finddeps-distmeta

_finddeps-linked()
{
	local cur prev words cword split
	local pkgs

	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		# all installed packages
		pkgs=($(pkginfo -i | cut -d ' ' -f 1))
		COMPREPLY=($(compgen -W '"${pkgs[@]}"' -- $cur))
	fi
} && complete -F _finddeps-linked finddeps-linked

_finddisappeared()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	fi
} && complete -F _finddisappeared finddisappeared

_finddisowned()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	--config|-c)
		_filedir
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	fi
} && complete -F _finddisowned finddisowned

_findredundantdeps()
{
	local cur prev words cword split
	local pkgs

	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		# all available pkgsrc packages
		pkgs=($(pkgman printf "%n "))

		COMPREPLY=($(compgen -W '"${pkgs[@]}"' -- $cur))
	fi
} && complete -F _findredundantdeps findredundantdeps

_pkgdiff()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		_filedir
	fi
} && complete -F _pkgdiff pkgdiff

_pkglint()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		_filedir -d
	fi
} && complete -F _pkglint pkglint

# vim: ft=bash cc=72 tw=70
# End of file.
