# bash completion for pkgmaint utilities
# See COPYING and COPYRIGHT files for corresponding information.

_finddepsdistmeta()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		_filedir
	fi
} && complete -F _finddepsdistmeta finddepsdistmeta

_finddepslinked()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		# complete with all installed packages
		COMPREPLY=($(compgen \
			-W '$(pkginfo -i | cut -d\  -f1)' -- $cur))
	fi
} && complete -F _finddepslinked finddepslinked

_finddisappeared()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	fi
} && complete -F _finddisappeared finddisappeared

_finddisowned()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	--config|-c)
		_filedir
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	fi
} && complete -F _finddisowned finddisowned

_findredundantdeps()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		# complete with all available pkgsrc packages
		COMPREPLY=($(compgen -W '$(pkgman printf "%n ")' -- $cur))
	fi
} && complete -F _findredundantdeps findredundantdeps

_pkgdiff()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		_filedir
	fi
} && complete -F _pkgdiff pkgdiff

_pkglint()
{
	local cur prev words cword split
	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hv])
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		_filedir -d
	fi
} && complete -F _pkglint pkglint

# vim: ft=bash cc=72 tw=70
# End of file.
